﻿npm install --save-dev angular2-template-loader
npm install --save-dev connect
npm install --save-dev html-loader
npm install --save-dev jasmine
npm install --save-dev jasmine-spec-reporter
npm install --save-dev karma
npm install --save-dev karma-chrome-launcher
npm install --save-dev karma-jasmine
npm install --save-dev karma-jasmine-html-reporter
npm install --save-dev karma-sourcemap-loader
npm install --save-dev karma-webpack
npm install --save-dev null-loader
npm install --save-dev protractor
npm install --save-dev ts-loader
npm install --save-dev ts-node
npm install --save-dev tslint
npm install --save-dev tslint-ionic-rules
npm install --save-dev webdriver-manager
npm install --save-dev @types/jasmine
npm install --save-dev @types/node